spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:*}

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.cors.allowed-origins="http://localhost:5173"
